<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>IPHC Setline Surveys</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
    <link href="/favicon.ico" type="image/x-icon" rel="icon" />
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='css/styles.css' rel='stylesheet' type='text/css' /> </head>

<body>
    <div id='map'></div>
    <div class=year><span></span></div>
    <div id='side-panel'>
        <h2 class=sideText_h2>IPHC Setline Surveys</h2>
        <h3 class=sideText_h3>Mapping change in weight, length, and abundance of Pacific Halibut: 1998 - 2015</h3>
        <hr class=side_hr>
        <p class=sideText_p>The <a target="_blank" href="http://www.iphc.int/">International Pacific Halibut Commission (IPHC)</a> was established in 1923 by a Convention between the governments of Canada and the United States. Its mandate is research on and management of the stocks of Pacific halibut (Hippoglossus stenolepis) within the Convention waters of both nations. </p>
        <p class=sideText_p>Annual setline surveys are IPHC scientific surveys that collect standardized data used for halibut stock assessment. This information is used to study aspects of the halibut such as growth, distribution, biomass, age composition, sexual maturity, and relative abundance of other species. Current setline surveys cover 11 regulatory regions, from northern California to the Bering Sea including the Aleutian Islands. The IPHC has conducted standardized setline surveys in selected areas during most years since 1963 (with a break from 1987 to 1992). The majority of the current survey station design and sampling protocols have been consistent since 1998. </p>
        <p class=sideText_p>This interactive web map displays the station locations and regulatory areas where the annual setline surveys occur. The data used in this exploratory analysis are from 1998 through 2015, and include total count and weight of fish at each survey station. Halibut count data were not available for the years 1998 through 2001 and therefore percentages based on amount over 32 inches could not be computed for those years. </p>
        <p class=sideText_p_end>Data for this map is available at the<a target="_blank" href="http://www.iphc.int/research/surveys/survey-data.html"> IPHC website</a>. Map design and data analysis were completed by <a class=portfolioLink target="_blank" href="https://efano.github.io/"> Lis Fano</a>.</p>
    </div>
    <div id='side-panel-legend'>
        <p class=sideText_p_legend></p>
        <p class=image><img src="images/legend.svg" alt="legend"></p>
        <!-- html slider element -->
        <div id="ui-slider">
            <label><span class="min">1998</span><span class="max">2015</span>
                <input type="range" min="1998" , max="2015" , value="2015" , step="1" class="slider"> </label>
        </div>
    </div>
    <!-- infoWindow-->
    <div id="info">
        <h3 class="info_area"><b>Regulatory Area:&nbsp; <span></span></b></h3>
        <hr class="info-hr">
        <p class="info_year">Year:&nbsp; <span></span></p>
        <p class="info_T_CNT">Number of halibut:&nbsp; <span></span></p>
        <p class="info_T_LBS">Total pounds:&nbsp; <span></span></p>
        <p class="info_PCT_T">Percent halibut over 32in:&nbsp; <span></span>%</p>
        <p class="info_T_LBS_O">Pounds over 32in:&nbsp; <span></span></p>
        <div class="stats"></div>
        <hr class="info-hr">
        <p id="info_TT" class="info_TT">Total pounds:&nbsp; 1998 &ndash; 2015</p>
        <p><span class="TLBSspark"></span></p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
    <script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.min.js"></script>
    <script src='js/app.js'></script>
    <script src='js/sparkline.js'></script>
</body>

</html>